-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 20, 2018 at 04:07 AM
-- Server version: 5.6.38
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `dreamintoaction`
--
CREATE DATABASE IF NOT EXISTS `dreamintoaction` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `dreamintoaction`;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`) VALUES
(3, 'james arasim', 'password', 'jaemzware@hotmail.com'),
(4, 'jackson', 'noskcaj', 'jackson@jackson.com'),
(5, 'jim', 'mij', 'jim@jim.com'),
(7, 'doug', 'dug', 'dug@dug.com'),
(9, 'fred', 'derf', 'fred@fred.com'),
(10, 'jack', 'kcaj', 'jack@jack.com'),
(11, 'indysay', 'cindysay', 'indysay@hotmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

